
{
  "short_name": "DanfoBot",
  "name": "DanfoBot",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FFBF00",
  "display": "standalone",
  "theme_color": "#FFBF00"
}
