
{
  "short_name": "DanfoBot",
  "name": "DanfoBot",
  "icons": [
    {
      "src": "https://res.cloudinary.com/memeafrica/image/upload/c_scale,h_192,w_192/v1560005908/6c2ee3e2-0ecb-4a86-998f-940bc523e762.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/memeafrica/image/upload/c_scale,h_512,w_512/v1560005908/6c2ee3e2-0ecb-4a86-998f-940bc523e762.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#FFBF00",
  "display": "standalone",
  "theme_color": "#FFBF00"
}
